spring.application.name=sistemagarantia

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/loja_games?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=loja_user
spring.datasource.password=SenhaSegura123@

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true